# TreeLayer_User_Prize

./: TreeLayer_User_Prize.sln  создание для 3хслойки.sql
TL.BLL/: PrizeLogic.cs  TL.BLL.csproj  UserLogic.cs  UserPrizeLogic.cs
TL.BLL.Interface/: IPrizeLogic.cs  IUserLogic.cs  IUserPrizeLogic.cs
TL.DAL/: PrizeDao.cs  TL.DAL.csproj  UserPrizeDao.cs  Userdao.cs
TL.DAL.Interface/: IUserDao.cs  IUserPrizeDao.cs  IprizeDao.cs  TL.DAL.Interface.csproj
TL.Entities/: Prize.cs  TL.Entities.csproj  User.cs  UserPrize.cs
TL.PL/: LogicPL.cs  Program.cs  TL.PL.csproj
TreeLayer_User_Prize/: Program.cs
