<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TL.BLL.Interface\TL.BLL.Interface.csproj" />
    <ProjectReference Include="..\TL.BLL\TL.BLL.csproj" />
  </ItemGroup>

</Project>
